<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-模电基础/模电基本常识1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">模电基本常识1 | WhereAreBugs&#x27; Home </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.catxxp123.top/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.catxxp123.top/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.catxxp123.top/docs/模电基础/模电基本常识1"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="模电基本常识1 | WhereAreBugs&#x27; Home "><meta data-rh="true" name="description" content="电子简介"><meta data-rh="true" property="og:description" content="电子简介"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.catxxp123.top/docs/模电基础/模电基本常识1"><link data-rh="true" rel="alternate" href="https://blog.catxxp123.top/docs/模电基础/模电基本常识1" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://blog.catxxp123.top/docs/模电基础/模电基本常识1" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="WhereAreBugs&#39; Home  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="WhereAreBugs&#39; Home  Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b4323000.css">
<script src="/assets/js/runtime~main.95837b3f.js" defer="defer"></script>
<script src="/assets/js/main.eb204ca7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TheseAreBugs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">小小的知识库</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/c">C++</a><button aria-label="展开侧边栏分类 &#x27;C++&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/物联网">物联网</a><button aria-label="展开侧边栏分类 &#x27;物联网&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/cmake和ctest">CMake和CTest</a><button aria-label="展开侧边栏分类 &#x27;CMake和CTest&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/模电基础">模电基础</a><button aria-label="折叠侧边栏分类 &#x27;模电基础&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/模电基础/三极管">模电基础-三极管</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/模电基础/模电基本常识1">模电基本常识1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/模电基础/运算放大器">模电基础-运算放大器</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/正则表达式">正则表达式</a><button aria-label="展开侧边栏分类 &#x27;正则表达式&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/数据结构与算法">数据结构与算法</a><button aria-label="展开侧边栏分类 &#x27;数据结构与算法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/嵌入式软件">嵌入式软件</a><button aria-label="展开侧边栏分类 &#x27;嵌入式软件&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/高中数学/基本解法整理">高中数学</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/模电基础"><span itemprop="name">模电基础</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">模电基本常识1</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>模电基本常识1</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="电子简介">电子简介<a href="#电子简介" class="hash-link" aria-label="电子简介的直接链接" title="电子简介的直接链接">​</a></h2>
<p>电子是构成原子的基本粒子之一。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见的基础电子器件">常见的基础电子器件<a href="#常见的基础电子器件" class="hash-link" aria-label="常见的基础电子器件的直接链接" title="常见的基础电子器件的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="电阻">电阻<a href="#电阻" class="hash-link" aria-label="电阻的直接链接" title="电阻的直接链接">​</a></h3>
<ol>
<li>
<p>四色环电阻</p>
</li>
<li>
<p>五色环电阻</p>
</li>
<li>
<p>热敏电阻</p>
</li>
<li>
<p>可调电阻</p>
</li>
<li>
<p>过压保护电阻</p>
</li>
<li>
<p>贴片电阻</p>
<blockquote>
<p>104 = 10x10^4</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>Warn：欧姆只能用来描述电阻本身。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="电容">电容<a href="#电容" class="hash-link" aria-label="电容的直接链接" title="电容的直接链接">​</a></h3>
<p>电容用字母C表示。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="特性">特性<a href="#特性" class="hash-link" aria-label="特性的直接链接" title="特性的直接链接">​</a></h4>
<p>通高频，阻低频</p>
<blockquote>
<p>Warn：对所有频率都有衰减作用。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="耦合">耦合<a href="#耦合" class="hash-link" aria-label="耦合的直接链接" title="耦合的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="定义">定义<a href="#定义" class="hash-link" aria-label="定义的直接链接" title="定义的直接链接">​</a></h5>
<p>耦合电容，又称电场耦合或静电耦合，是由于分布电容的存在而产生的一种耦合方式。耦合电容器是使得强电和弱电两个系统通过电容器耦合并隔离，提供高频信号通路，阻止低频电流进入弱电系统，保证人身安全。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="什么是耦合">什么是耦合<a href="#什么是耦合" class="hash-link" aria-label="什么是耦合的直接链接" title="什么是耦合的直接链接">​</a></h5>
<p>耦合指信号由第一级向第二级传递的过程，一般不加注明时往往是指交流耦合。从电路来说，总是可以区分为驱动电源和被驱动的负载。如果负载电容比较大，驱动电路要把电容充电、放电，才能完成信号的跳变，在上升沿比较陡峭的时候，电流比较大，这样驱动的电流就会吸收很大的电源电流，由于电路中的电感，电阻（特别是芯片管脚上的电感，会产生反弹），这种电流相对 于正常情况来说实际上就是一种噪声，会影响前级的正常工作。这就是耦合。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="方式">方式<a href="#方式" class="hash-link" aria-label="方式的直接链接" title="方式的直接链接">​</a></h5>
<ol>
<li>
<p>直接耦合：这是干扰侵入最直接的方式，也是系统中存在最普遍的一种方式。如干扰信号通过导线直接侵入系统而造成对系统的干扰。对这种耦合 方式，可采用滤波去耦的方法有效地抑制电磁干扰信号的传入。</p>
</li>
<li>
<p>公共阻抗耦合：这也是常见的一种耦合方式。常发生在两个电路的电流有共同通路的情况。公共阻抗耦合有公共地和电源阻抗两种。防止这种耦合应使耦合阻抗趋近于零、使干扰源和被干扰对象间没有公共阻抗。</p>
</li>
<li>
<p>电容耦合：又称电场耦合或静电耦合，是由于分布电容的存在而产生的一种耦合方式 [1] 。</p>
</li>
<li>
<p>电磁感应耦合：又称磁场耦合。是由于内部或外部空间电磁场感应的一种耦合方式，防止这种耦合的常用方法是对容易受干扰的器件或电路加以屏蔽。</p>
</li>
<li>
<p>辐射耦合：电磁场的辐射也会造成干扰耦合，是一种无规则的干扰。这种干扰很容易通过电源线传到系统中去。另当信号传输线较长时，它们能辐射干扰波和接收干扰波，称为天线效应。</p>
</li>
<li>
<p>漏电耦合：所谓漏电耦合就是电阻性耦合。这种干扰常在绝缘降低时发生。</p>
</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="作用">作用<a href="#作用" class="hash-link" aria-label="作用的直接链接" title="作用的直接链接">​</a></h5>
<p>电容耦合的作用是将交流信号从前一级传到下一级。耦合的方法还有直接耦合和<a href="https://baike.baidu.com/item/%E5%8F%98%E5%8E%8B%E5%99%A8%E8%80%A6%E5%90%88/15925568?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">变压器耦合</a>的方法。直接耦合效率最高，信号又不失真，但是，前后两级工作点的调整比较复杂，相互牵连。为了使后一级的工作点不受前一级的影响，就需要在直流方面把前一级和后一级分开，同时，又能使交流信号从前一级顺利的传递到后一级，同时能完成这一任务的方法就是采用电容传输或者变压器传输来实现。他们都能传递交流信号和隔 断直流，使前后级的工作点互不牵连。但不同的是，用电容传输时，信号的相位要延迟一些，用变压器传输时，信号的高频成分要损失一些。一般情况下，小信号传输时，常用电容作为耦合元件，大信号或者强信号传输时，常用变压器作为耦合元件。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="旁路">旁路<a href="#旁路" class="hash-link" aria-label="旁路的直接链接" title="旁路的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="定义-1">定义<a href="#定义-1" class="hash-link" aria-label="定义的直接链接" title="定义的直接链接">​</a></h5>
<p>可将混有高频电流和低频电流的交流信号中的高频成分旁路滤掉的电容，称做“旁路电容”。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="功能">功能<a href="#功能" class="hash-link" aria-label="功能的直接链接" title="功能的直接链接">​</a></h5>
<p>产生一个交流分路，从而消去进入易感区的那些不需要的能量，即当混有高频和低频的信号经过放大器被放大时，要求通过某一级时只允许低频信号输入到下一级，而不需要高频信号进入，则在该级的输入端加一个适当大小的接地电容，使较高频率的信号很容易通过此电容被旁路掉（这是因为电容对高频阻抗小），而低频信号由于电容对它的阻抗较大而被输送到下一级放大。</p>
<blockquote>
<p>对于同一个电路来说，旁路（bypass）电容是把输入信号中的高频噪声作为滤除对象，把前级携带的高频杂波滤除，而去耦（decoupling，也称退耦）电容是把输出信号的干扰作为滤除对象</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="滤波">滤波<a href="#滤波" class="hash-link" aria-label="滤波的直接链接" title="滤波的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="定义-2">定义<a href="#定义-2" class="hash-link" aria-label="定义的直接链接" title="定义的直接链接">​</a></h5>
<p>滤波电容是并联在整流电源电路输出端，用以降低交流脉动波纹系数、平滑直流输出的一种储能器件。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="分类相对">分类(相对)<a href="#分类相对" class="hash-link" aria-label="分类(相对)的直接链接" title="分类(相对)的直接链接">​</a></h5>
<ol>
<li>
<p>低频滤波电容: 主要用于市电滤波或变压器整流后的滤波，其工作频率和市电一致为50Hz。</p>
</li>
<li>
<p>高频滤波电容: 主要工作在开关电源整流后的滤波，其工作频率为几千Hz到几万Hz。</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="储能">储能<a href="#储能" class="hash-link" aria-label="储能的直接链接" title="储能的直接链接">​</a></h4>
<p>利用电容器的储存电能的技术</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="分类">分类<a href="#分类" class="hash-link" aria-label="分类的直接链接" title="分类的直接链接">​</a></h5>
<ol>
<li>双电层电容： 在电极/溶液界面通过电子或离子的定向排列造成电荷的对峙而产生</li>
<li>法拉第准电容： 在电极表面和近表面或体相中的二维或准二维空间上，电活性物质进行欠电位沉积，发生高度可逆的化学吸脱附和氧化还原反应，产生与电极充电电位有关的电容</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="时间常数">时间常数<a href="#时间常数" class="hash-link" aria-label="时间常数的直接链接" title="时间常数的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="定义-3">定义<a href="#定义-3" class="hash-link" aria-label="定义的直接链接" title="定义的直接链接">​</a></h5>
<p>时间常数是电阻和电容的乘积,单位是秒,选取电容器的不同会导致其时间常数的不同。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="与单片机的区别">与单片机的区别<a href="#与单片机的区别" class="hash-link" aria-label="与单片机的区别的直接链接" title="与单片机的区别的直接链接">​</a></h5>
<p>单片机以记录脉冲的方式计时，电容通过RC震荡电路</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="调谐">调谐<a href="#调谐" class="hash-link" aria-label="调谐的直接链接" title="调谐的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="定义-4">定义<a href="#定义-4" class="hash-link" aria-label="定义的直接链接" title="定义的直接链接">​</a></h5>
<p>调节一个振荡电路的频率使它与另一个正在发生振荡的振荡电路(或电磁波)发生谐振。</p>
<p>由公式</p>
<p><img loading="lazy" src="https://bkimg.cdn.bcebos.com/formula/38cdba181ef9e434ded26b73139af36b.svg" alt="img" class="img_ev3q"></p>
<p>通过改变C来控制频率。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="类别">类别<a href="#类别" class="hash-link" aria-label="类别的直接链接" title="类别的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="电解电容">电解电容<a href="#电解电容" class="hash-link" aria-label="电解电容的直接链接" title="电解电容的直接链接">​</a></h5>
<p>选择耐压值时需要比实际电路中的最大电压更大，比如25V的电路，应选择50V的耐压。</p>
<p>极性：<strong>反接会爆炸</strong></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="陶瓷电容贴片电容">陶瓷电容（贴片电容）<a href="#陶瓷电容贴片电容" class="hash-link" aria-label="陶瓷电容（贴片电容）的直接链接" title="陶瓷电容（贴片电容）的直接链接">​</a></h5>
<p>压力效应：某些电介质在沿一定方向上受到外力的作用而变形时，其内部会产生极化现象，同时在它的两个相对表面上出现正负相反的电荷。当外力去掉后，它又会恢复到不带电的状态，这种现象称为正压电效应。当作用力的方向改变时，电荷的极性也随之改变。相反，当在电介质的极化方向上施加电场，这些电介质也会发生变形，电场去掉后，电介质的变形随之消失，这种现象称为逆压电效应。依据电介质压电效应研制的一类传感器称为压电传感器。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="独石电容">独石电容<a href="#独石电容" class="hash-link" aria-label="独石电容的直接链接" title="独石电容的直接链接">​</a></h5>
<blockquote>
<p>独石电容器是多层陶瓷电容器的别称</p>
</blockquote>
<p>多层片式陶瓷电容器的结构主要包括三大部分：陶瓷介质，金属内电极，金属外电极</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="钽电容">钽电容<a href="#钽电容" class="hash-link" aria-label="钽电容的直接链接" title="钽电容的直接链接">​</a></h5>
<blockquote>
<p><strong>会随着时间跟进，容值下降直至消失</strong>。消失后会断路或者短路。</p>
</blockquote>
<p>极性：<strong>反接会爆炸</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二极管">二极管<a href="#二极管" class="hash-link" aria-label="二极管的直接链接" title="二极管的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特性-1">特性<a href="#特性-1" class="hash-link" aria-label="特性的直接链接" title="特性的直接链接">​</a></h3>
<p>单向导电性</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="分类-1">分类<a href="#分类-1" class="hash-link" aria-label="分类的直接链接" title="分类的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="按构造">按构造<a href="#按构造" class="hash-link" aria-label="按构造的直接链接" title="按构造的直接链接">​</a></h4>
<ol>
<li>
<p>硅二极管 ： 0.7V</p>
</li>
<li>
<p>锗二极管： 0.2V—0.3V</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="按种类">按种类<a href="#按种类" class="hash-link" aria-label="按种类的直接链接" title="按种类的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="整流二极管">整流二极管<a href="#整流二极管" class="hash-link" aria-label="整流二极管的直接链接" title="整流二极管的直接链接">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="隔离二极管">隔离二极管<a href="#隔离二极管" class="hash-link" aria-label="隔离二极管的直接链接" title="隔离二极管的直接链接">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="肖特基二极管">肖特基二极管<a href="#肖特基二极管" class="hash-link" aria-label="肖特基二极管的直接链接" title="肖特基二极管的直接链接">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="发光二极管">发光二极管<a href="#发光二极管" class="hash-link" aria-label="发光二极管的直接链接" title="发光二极管的直接链接">​</a></h5>
<blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="符号和特性">符号和特性<a href="#符号和特性" class="hash-link" aria-label="符号和特性的直接链接" title="符号和特性的直接链接">​</a></h3>
<p>​	工作条件： 正向击穿</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="稳压二极管">稳压二极管<a href="#稳压二极管" class="hash-link" aria-label="稳压二极管的直接链接" title="稳压二极管的直接链接">​</a></h5>
<p>![image-20221029210849033](/Users/cat/Library/Application Support/typora-user-images/image-20221029210849033.png)</p>
<p>工作条件：反向击穿</p>
<blockquote>
<p>反向击穿分为雪崩击穿和齐纳击穿。</p>
<p>​		![image-20221029211221809](/Users/cat/Library/Application Support/typora-user-images/image-20221029211221809.png)</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="红外 对管">红外对管<a href="#红外对管" class="hash-link" aria-label="红外对管的直接链接" title="红外对管的直接链接">​</a></h5>
<blockquote>
<p>由红外发光二极管钜组成发光体。常用砷化镓。正向偏压向PN结注入电流激发红外光。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="应用">应用<a href="#应用" class="hash-link" aria-label="应用的直接链接" title="应用的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="模拟电路">模拟电路<a href="#模拟电路" class="hash-link" aria-label="模拟电路的直接链接" title="模拟电路的直接链接">​</a></h4>
<ol>
<li>整流</li>
<li>防止电流倒灌</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="数字电路">数字电路<a href="#数字电路" class="hash-link" aria-label="数字电路的直接链接" title="数字电路的直接链接">​</a></h4>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三极管">三极管<a href="#三极管" class="hash-link" aria-label="三极管的直接链接" title="三极管的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="外部特征">外部特征<a href="#外部特征" class="hash-link" aria-label="外部特征的直接链接" title="外部特征的直接链接">​</a></h3>
<p>![image-20221029233907111](/Users/cat/Library/Application Support/typora-user-images/image-20221029233907111.png)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="分类-2">分类<a href="#分类-2" class="hash-link" aria-label="分类的直接链接" title="分类的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="双极型bjt">双极型(BJT)<a href="#双极型bjt" class="hash-link" aria-label="双极型(BJT)的直接链接" title="双极型(BJT)的直接链接">​</a></h4>
<p>由两个二极管拼接而成。</p>
<p>![image-20221029233938215](/Users/cat/Library/Application Support/typora-user-images/image-20221029233938215.png)</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="分类-3">分类<a href="#分类-3" class="hash-link" aria-label="分类的直接链接" title="分类的直接链接">​</a></h5>
<p>PNP型和NPN型。从左到右为EBC。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="单极型">单极型()<a href="#单极型" class="hash-link" aria-label="单极型()的直接链接" title="单极型()的直接链接">​</a></h4>
<p>通常为场效应管。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="主要作用">主要作用<a href="#主要作用" class="hash-link" aria-label="主要作用的直接链接" title="主要作用的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="用作开关">用作开关<a href="#用作开关" class="hash-link" aria-label="用作开关的直接链接" title="用作开关的直接链接">​</a></h4>
<p>![image-20221029212213829](/Users/cat/Library/Application Support/typora-user-images/image-20221029212213829.png)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="电流放大">电流放大<a href="#电流放大" class="hash-link" aria-label="电流放大的直接链接" title="电流放大的直接链接">​</a></h4>
<blockquote>
<p>内部条件： 发射区掺杂浓度高，基区薄且掺杂浓度低，集电结面积大</p>
<p>外部条件： 发射结正偏，集电结反偏</p>
</blockquote>
<p>![image-20221029212851905](/Users/cat/Library/Application Support/typora-user-images/image-20221029212851905.png)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/硬件">硬件</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/模电基础/三极管"><div class="pagination-nav__sublabel">上  一页</div><div class="pagination-nav__label">模电基础-三极管</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/模电基础/运算放大器"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">模电基础-运算放大器</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#电子简介" class="table-of-contents__link toc-highlight">电子简介</a></li><li><a href="#常见的基础电子器件" class="table-of-contents__link toc-highlight">常见的基础电子器件</a><ul><li><a href="#电阻" class="table-of-contents__link toc-highlight">电阻</a></li><li><a href="#电容" class="table-of-contents__link toc-highlight">电容</a></li></ul></li><li><a href="#二极管" class="table-of-contents__link toc-highlight">二极管</a><ul><li><a href="#特性-1" class="table-of-contents__link toc-highlight">特性</a></li><li><a href="#分类-1" class="table-of-contents__link toc-highlight">分类</a></li><li><a href="#符号和特性" class="table-of-contents__link toc-highlight">符号和特性</a></li><li><a href="#应用" class="table-of-contents__link toc-highlight">应用</a></li></ul></li><li><a href="#三极管" class="table-of-contents__link toc-highlight">三极管</a><ul><li><a href="#外部特征" class="table-of-contents__link toc-highlight">外部特征</a></li><li><a href="#分类-2" class="table-of-contents__link toc-highlight">分类</a></li><li><a href="#主要作用" class="table-of-contents__link toc-highlight">主要作用</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/WhereAreBugs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 CATXXP's Blog, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>